<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Range Hotels</title>
    <link
      href="http://fonts.googleapis.com/css?family=Oxygen:400,300,700"
      rel="stylesheet"
      type="text/css"
    />
    <link rel="stylesheet" href="icomoon/style.css">
    <link rel="stylesheet" href="css/style.css">
  </head>

  <body>
    <header class="header clearfix">
      <div class="content-max">
        <section class="header__logo">
          <img src="images/logo_mob.svg" alt="Logotipo range" />
        </section>
  
        <nav class="header__navigation">
          <ul class="header__items">
            <li><a href="#" class="header__items__links">Home</a></li>
            <li><a href="#" class="header__items__links">Produtos</a></li>
            <li><a href="#" class="header__items__links">Serviços</a></li>
            <li><a href="#" class="header__items__links">Contato</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <main class="main">
      <section class="section__about">
        <div class="content-max">
          <div class="icon-play">
            <img src="images/icon_play.svg" alt="Logo de uma imagem de play">
          </div>
          <h1 class="section__text__main">A exciting new venture over the range</h1>
  
          <p class="section__text__info">
            <span class="test">
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illo ad
              veritatis quod commodi hic blanditiis, modi dicta ea, deleniti
              tempora, nostrum tempore neque? Assumenda sit earum odio expedita,
              enim iste!</span>
          </p>
  
          <a href="#" class="section__button">Get Started</a>
        </div>
      </section>

      <section class="section__cards row">
        <div class="content-max">
          <article class="section__card col-1_4">
            <span class="icon-stopwatch"></span>
            <h3>Designer Guff</h3>
            <p>
              Minim veniam, quis nostrud exercitation ullamco laboris nisi ut
              aliquip ex ea commodo consequat. Duis aute irure dolor in
              reprehenderit in voluptate velit esse cillum
            </p>
          </article>
  
          <article class="section__card col-1_4">
            <span class="icon-stats-bars2"></span>
            <h3>Detaild Stats</h3>
            <p>
              Minim veniam, quis nostrud exercitation ullamco laboris nisi ut
              aliquip ex ea commodo consequat. Duis aute irure dolor in
              reprehenderit in voluptate velit esse cillum
            </p>
          </article>
  
          <article class="section__card col-1_4">
            <span class="icon-cog"></span>
            <h3>Dashboard</h3>
            <p>
              Minim veniam, quis nostrud exercitation ullamco laboris nisi ut
              aliquip ex ea commodo consequat. Duis aute irure dolor in
              reprehenderit in voluptate velit esse cillum
            </p>
          </article>
  
          <article class="section__card col-1_4">
            <span class="icon-cog"></span>
            <h3>Development</h3>
            <p>
              Minim veniam, quis nostrud exercitation ullamco laboris nisi ut
              aliquip ex ea commodo consequat. Duis aute irure dolor in
              reprehenderit in voluptate velit esse cillum
            </p>
          </article>
        </div>
      </section>

      <section class="section__cards__design row">
        <div class="content-max">
          <article class="article__card__design col-1_2">
            <h3>Designg Heading</h3>
            <p>
              Minim veniam, quis nostrud exercitation ullamco laboris nisi ut
              aliquip ex ea commodo consequat. Duis aute irure dolor in
              reprehenderit in voluptate velit esse cillum
            </p>
          </article>
  
          <article class="article__card__design col-1_2">
            <h3>Designg Trends</h3>
            <p>
              Minim veniam, quis nostrud exercitation ullamco laboris nisi ut
              aliquip ex ea commodo consequat. Duis aute irure dolor in
              reprehenderit in voluptate velit esse cillum
            </p>
          </article>
  
          <article class="article__card__design clearfix col-1_2">
            <h3>Designg Users</h3>
            <p class="one">
              Minim veniam, quis nostrud exercitation ullamco laboris nisi ut
              aliquip ex ea commodo consequat. Duis aute irure dolor in
              reprehenderit in voluptate velit esse cillum
            </p>
  
            <a href="#" class="section__button">Get Started</a>
          </article>
  
          <article class="article__card__design clearfix col-1_2">
            <h3>Designg Goals</h3>
            <p>
              Minim veniam, quis nostrud exercitation ullamco laboris nisi ut
              aliquip ex ea commodo consequat. Duis aute irure dolor in
              reprehenderit in voluptate velit esse cillum
            </p>
  
            <a href="#" class="section__button">Buy Now</a>
          </article>
        </div>
      </section>

      <footer class="footer">
        <div class="content-max">
          <nav class="footer__icons">
            <ul class="footer__items">
              <li>
                <a href="#" class="footer__icons__links">
                  <span class="icon-facebook"></span>
                </a>
              </li>
              <li>
                <a href="#" class="footer__icons__links">
                  <span class="icon-twitter"></span>
                </a>
              </li>
              <li>
                <a href="#" class="footer__icons__links">
                  <span class="icon-google-plus3"></span>
                </a>
              </li>
            </ul>
          </nav>
    
          <div class="footer__text__pharags">
            <p class="footer__copyright">Copyright The Range</p>
    
            <p class="footer__text">
              Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
              ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
              voluptate velit esse cillum
            </p>
          </div>
        </div>
      </footer>
    </main>

    
  </body>
</html>
